Saigon Beach
2233 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 612-8067

Patty Macs
209 1/2 Palm St
Newport Beach, CA 92661United States
(949) 675-3620

Sessions West Coast Deli
2823 Newport Blvd
Newport Beach, CA 92663United States
(949) 220-9001

Pandor Artisan Boulangerie & Cafe
1126 Irvine Ave
Newport Beach, CA 92660United States
(949) 209-5099

San Shi Go
205 Main St
Newport Beach, CA 92661United States
(949) 673-3724

Lotus Bistro
325 Old Newport Blvd
Newport Beach, CA 92663United States
(949) 287-6827

The Beach Barrel
3305 Newport Blvd
Newport Beach, CA 92663United States
(949) 531-6222

Xanadu Café
100 W Coast Hwy
Newport Beach, CA 92663United States
(949) 873-5101

Crocker’s The Well Dressed Frank
211 Marine Ave
Newport Beach, CA 92662United States
(949) 572-9293

Park Newport Market & Cafe
900 San Joaquin Hills Rd
Newport Beach, CA 92660United States
(949) 644-6033

Lotus Bistro
325 Old Newport Blvd
Newport Beach, CA 92663United States
(949) 287-6827

Xanadu Café
100 W Coast Hwy
Newport Beach, CA 92663United States
(949) 873-5101

The Beach Barrel
3305 Newport Blvd
Newport Beach, CA 92663United States
(949) 531-6222

Park Newport Market & Cafe
900 San Joaquin Hills Rd
Newport Beach, CA 92660United States
(949) 644-6033

Crocker’s The Well Dressed Frank
211 Marine Ave
Newport Beach, CA 92662United States
(949) 572-9293

TLT Food
1332 Bison Ave
Newport Beach, CA 92660United States
(949) 873-5332

Wildfish Seafood Grille
1370 Bison Ave
Newport Beach, CA 92660United States
(949) 720-9925

Newport Coffee Company
104 Mc Fadden Pl
Newport Beach, CA 92663United States
(949) 675-3517

Lombardy’s Market & Italian Deli
508 W Balboa Blvd
Newport Beach, CA 92661United States
(949) 877-0061

W Cafe
1703 Westcliff Dr
Newport Beach, CA 92660United States
(949) 873-5242

Porrovita
3000 Newport Beach Blvd
Newport Beach, CA 92663United States
(949) 873-8344

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St
Newport Beach, CA 92660United States
(949) 852-9500

The Trough Sandwich Kitchen
705 E Balboa Blvd
Newport Beach, CA 92661United States
(949) 673-1029

Upper Newport Bay
2301 University Dr
Newport Beach, CA 92660United States
(949) 923-2290

The Winery Restaurant & Wine Bar
3131 W Coast Hwy
Newport Beach, CA 92663United States
(949) 999-6622

Wild Taco
407 31st St
Newport Beach, CA 92663United States
(949) 673-9453

Nana San
3601 Jamboree Rd
Newport Beach, CA 92660United States
(949) 474-7373

Oak Grill
690 Newport Center Dr
Newport Beach, CA 92660United States
(949) 760-4920

Fleming’s Prime Steakhouse & Wine Bar
455 Newport Center Dr
Newport Beach, CA 92660United States
(949) 720-9633

Sol Grill
110 McFadden Pl
Newport Beach, CA 92663United States
(949) 723-4105

Pescadou Bistro
3325 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-6990

True Food Kitchen
451 Newport Center Dr
Newport Beach, CA 92660United States
(949) 644-2400

Mariner’s Coffee Shop
2606 Avon St
Newport Beach, CA 92663United States
(949) 650-3370

Bear Flag Fish Company
3421 Via Lido
Newport Beach, CA 92663United States
(949) 673-3474

Dory Deli
2108 34th w oceanfront
Newport Beach, CA 92663United States
(949) 220-7886

Waterline
1221 Coast Hwy
Newport Beach, CA 92663United States
(949) 630-4390

R+D Kitchen
555 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 219-0555

Royal Hen
311 Marine Ave
Newport Beach, CA 92660United States
(949) 873-5603

Bosscat Kitchen and Libations
4647 MacArthur Blvd
Newport Beach, CA 92660United States
(949) 333-0917

The Dock
2816 Lafayette Rd
Newport Beach, CA 92663United States
(949) 673-3625

Mariner’s Coffee Shop
2606 Avon St
Newport Beach, CA 92663United States
(949) 650-3370

Pescadou Bistro
3325 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-6990

Bear Flag Fish Company
3421 Via Lido
Newport Beach, CA 92663United States
(949) 673-3474

Waterline
1221 Coast Hwy
Newport Beach, CA 92663United States
(949) 630-4390

Dory Deli
2108 34th w oceanfront
Newport Beach, CA 92663United States
(949) 220-7886

R+D Kitchen
555 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 219-0555

Royal Hen
311 Marine Ave
Newport Beach, CA 92660United States
(949) 873-5603

CUCINA enoteca Newport Beach
951 Newport Center Dr
Newport Beach, CA 92660United States
(949) 706-1416

The Dock
2816 Lafayette Rd
Newport Beach, CA 92663United States
(949) 673-3625

Bosscat Kitchen and Libations
4647 MacArthur Blvd
Newport Beach, CA 92660United States
(949) 333-0917

Red O
143 Newport Center Dr
Newport Beach, CA 92660United States
(949) 718-0300

Newport Fresh
3305 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-5005

Haute Cakes Caffe
1807 Westcliff Dr
Newport Beach, CA 92660United States
(949) 642-4114

Newport Beach Corner Cafe and Market
6710 W Coast Hwy
Newport Beach, CA 92663United States
(949) 548-7025

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront
Newport Beach, CA 92663United States
(949) 673-8400

Bayside Restaurant
900 Bayside Dr
Newport Beach, CA 92660United States
(949) 721-1222

The Flame Broiler
4525 W Coast Hwy
Newport Beach, CA 92663United States
(949) 574-4954

Fresh Brothers
1124 Irvine Ave
Newport Beach, CA 92660United States
(657) 845-2345

Hopdoddy Burger Bar
401 Newport Center Dr
Newport Beach, CA 92660United States
(949) 640-2337

Pain Du Monde
561 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 644-4835

Newport Fresh
3305 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-5005

Cafe Artys II
1301 Dove St
Newport Beach, CA 92660United States
(949) 863-3181

Bayside Restaurant
900 Bayside Dr
Newport Beach, CA 92660United States
(949) 721-1222

Fresh Brothers
1124 Irvine Ave
Newport Beach, CA 92660United States
(657) 845-2345

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront
Newport Beach, CA 92663United States
(949) 673-8400

Newport Beach Corner Cafe and Market
6710 W Coast Hwy
Newport Beach, CA 92663United States
(949) 548-7025

The Flame Broiler
4525 W Coast Hwy
Newport Beach, CA 92663United States
(949) 574-4954

Hopdoddy Burger Bar
401 Newport Center Dr
Newport Beach, CA 92660United States
(949) 640-2337

Pain Du Monde
561 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 644-4835

Bowl of Heaven
1280 Bison Ave
Newport Beach, CA 92660United States
(949) 706-7833

Il Farro Restaurant
111 21st Pl
Newport Beach, CA 92663United States
(949) 723-5711

Juliette Kitchen & Bar
1000 Bristol St N
Newport Beach, CA 92660United States
(949) 752-5854

Canaletto Ristorante Veneto
545 Newport Center Drive
Newport Beach, CA 92660United States
(949) 640-0900

Cafe Bistro
901 Newport Center Dr
Newport Beach, CA 92660United States
(949) 610-1610

Juice Served Here
3424 Via Oporto
Newport Beach, CA 92663United States
(949) 612-8228

Cruisers Pizza Bar Grill
801 E Balboa Blvd
Newport Beach, CA 92661United States
(949) 220-9414

C’est Si Bon Bakery
149 Riverside Ave
Newport Beach, CA 92663United States
(949) 645-0447

Laventina’s Big Cheese Pizza
2819 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-1980

Tk Burgers
2119 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 673-3438

Slapfish
2727 Newport Blvd
Newport Beach, CA 92663United States
(949) 723-0034

Cafe Bistro
901 Newport Center Dr
Newport Beach, CA 92660United States
(949) 610-1610

Il Farro Restaurant
111 21st Pl
Newport Beach, CA 92663United States
(949) 723-5711

Juliette Kitchen & Bar
1000 Bristol St N
Newport Beach, CA 92660United States
(949) 752-5854

Cruisers Pizza Bar Grill
801 E Balboa Blvd
Newport Beach, CA 92661United States
(949) 220-9414

Juice Served Here
3424 Via Oporto
Newport Beach, CA 92663United States
(949) 612-8228

C’est Si Bon Bakery
149 Riverside Ave
Newport Beach, CA 92663United States
(949) 645-0447

Laventina’s Big Cheese Pizza
2819 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-1980

Tk Burgers
2119 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 673-3438

Slapfish
2727 Newport Blvd
Newport Beach, CA 92663United States
(949) 723-0034

The Counter Newport Beach
1104 Irvine Ave
Newport Beach, CA 92660United States
(949) 642-0700

Trattoria Mediterranean Cuisine
216 1/2 Marine Ave
Newport Beach, CA 92662United States
(949) 566-9525

Wild Strawberry Cafe
240 Newport Center Dr
Newport Beach, CA 92660United States
(949) 706-0462

Al Cappuccino Coffee House
4547 W Coast Hwy
Newport Beach, CA 92663United States
(949) 548-1993

Ike’s Love & Sandwiches
4221 Macarthur Blvd
Newport Beach, CA 92660United States
(949) 783-3390

Blue Mediterranean Cafe
3601 Jamboree Rd
Newport Beach, CA 92660United States
(949) 474-7300

Cassidy’s Bar & Grill
2603 Newport Blvd
Newport Beach, CA 92660United States


Mama D’s Italian Kitchen
3012 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-6262

Campus JAX
3950 Campus Dr
Newport Beach, CA 92660United States
(949) 261-6270

Harborside Restaurant and Grand Ballroom
400 Main St
Newport Beach, CA 92661United States
(949) 673-4633

Il Barone Ristorante
4251 Martingale Way
Newport Beach, CA 92660United States
(949) 955-2755

Rusty Pelican
2735 W Coast Hwy
Newport Beach, CA 92663United States
(949) 642-3431

The Cannery Restaurant
3010 Lafayette Rd
Newport Beach, CA 92663United States
(949) 566-0060

A&O Kitchen+Bar
1221 W Coast Hwy
Newport Beach, CA 92663United States
(949) 630-4285

The Alley
4501 W Coast Hwy
Newport Beach, CA 92663United States
(949) 646-9126

Malarky’s Irish Pub
3011 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-2340

Sapori Ristorante
1080 Bayside Dr
Newport Beach, CA 92660United States
(949) 644-4220

Pizzeria Sapori
1080 Bayside Dr
Newport Beach, CA 92660United States
(949) 644-4220

Balboa Bar-B-Que
600 E Bay Ave
Newport Beach, CA 92661United States
(949) 673-4000

Gary’s New York Deli
3309 East Coast Hwy
Newport Beach, CA 92625United States
(949) 675-2193

Lemonade
987 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 717-7525

Cindy Nails & Lashes
2400 W Coast Hwy
Newport Beach, CA 92663United States
(714) 548-2280

Ike’s Love & Sandwiches
4221 Macarthur Blvd
Newport Beach, CA 92660United States
(949) 783-3390

Harborside Restaurant and Grand Ballroom
400 Main St
Newport Beach, CA 92661United States
(949) 673-4633

Feinerman Vision Center
320 Superior Ave
Newport Beach, CA 92663United States
(949) 631-4780

Saigon Beach


(949) 612-8067

Patty Macs


(949) 675-3620

Sessions West Coast Deli


(949) 220-9001

Pandor Artisan Boulangerie & Cafe


(949) 209-5099

San Shi Go


(949) 673-3724

Lotus Bistro


(949) 287-6827

The Beach Barrel


(949) 531-6222

Xanadu Café


(949) 873-5101

Crocker’s The Well Dressed Frank


(949) 572-9293

Park Newport Market & Cafe


(949) 644-6033

Lotus Bistro


(949) 287-6827

Xanadu Café


(949) 873-5101

The Beach Barrel


(949) 531-6222

Park Newport Market & Cafe


(949) 644-6033

Crocker’s The Well Dressed Frank


(949) 572-9293

TLT Food


(949) 873-5332

Wildfish Seafood Grille


(949) 720-9925

Newport Coffee Company


(949) 675-3517

Lombardy’s Market & Italian Deli


(949) 877-0061

W Cafe


(949) 873-5242

Porrovita


(949) 873-8344

The Original Sgt Pepperonis Pizza Store


(949) 852-9500

The Trough Sandwich Kitchen


(949) 673-1029

Upper Newport Bay


(949) 923-2290

The Winery Restaurant & Wine Bar


(949) 999-6622

Wild Taco


(949) 673-9453

Nana San


(949) 474-7373

Oak Grill


(949) 760-4920

Fleming’s Prime Steakhouse & Wine Bar


(949) 720-9633

Sol Grill


(949) 723-4105

Pescadou Bistro


(949) 675-6990

True Food Kitchen


(949) 644-2400

Mariner’s Coffee Shop


(949) 650-3370

Bear Flag Fish Company


(949) 673-3474

Dory Deli


(949) 220-7886

Waterline


(949) 630-4390

R+D Kitchen


(949) 219-0555

Royal Hen


(949) 873-5603

Bosscat Kitchen and Libations


(949) 333-0917

The Dock


(949) 673-3625

CUCINA enoteca Newport Beach


(949) 706-1416

Stag Bar + Kitchen


(949) 673-4470

Zen Sushi


(949) 722-2520

Cafe Gratitude - Newport Beach


(949) 386-8100

Blaze Fast-Fire’d Pizza


(949) 706-0160

MOULIN


(949) 474-0920

A Restaurant


(949) 650-6505

Galley Cafe


(949) 673-4110

Cafe Artys II


(949) 863-3181

The Waffle Affair


(949) 720-8155

Stag Bar + Kitchen


(949) 673-4470

Cafe Gratitude - Newport Beach


(949) 386-8100

Zen Sushi


(949) 722-2520

Blaze Fast-Fire’d Pizza


(949) 706-0160

A Restaurant


(949) 650-6505

MOULIN


(949) 474-0920

Galley Cafe


(949) 673-4110

The Waffle Affair


(949) 720-8155

Haute Cakes Caffe


(949) 642-4114

Red O


(949) 718-0300

Bowl of Heaven


(949) 706-7833

Pizza Bar


(949) 270-6310

Pita Jungle


(949) 706-7711

Tommy Bahama Restaurant | Bar | Store - Newport Beach


(949) 760-8686

The Pizza Bakery


(949) 631-1166

Cucina Alessa


(949) 645-2148

Alta Coffee


(949) 675-0233

Mint Leaf Thai Cuisine


(949) 675-9991

Las Fajitas


(949) 673-0707

Eat Chow


(949) 423-7080

The Pizza Bakery


(949) 631-1166

Pizza Bar


(949) 270-6310

Pita Jungle


(949) 706-7711

Tommy Bahama Restaurant | Bar | Store - Newport Beach


(949) 760-8686

Mint Leaf Thai Cuisine


(949) 675-9991

Alta Coffee


(949) 675-0233

Las Fajitas


(949) 673-0707

Cucina Alessa


(949) 645-2148

Eat Chow


(949) 423-7080

Canaletto Ristorante Veneto


(949) 640-0900

Cafe Bistro


(949) 610-1610

Il Farro Restaurant


(949) 723-5711

Juliette Kitchen & Bar


(949) 752-5854

Cruisers Pizza Bar Grill


(949) 220-9414

Juice Served Here


(949) 612-8228

C’est Si Bon Bakery


(949) 645-0447

Laventina’s Big Cheese Pizza


(949) 675-1980

Tk Burgers


(949) 673-3438

Slapfish


(949) 723-0034

The Counter Newport Beach


(949) 642-0700

Roy’s Restaurant


(949) 640-7697

Sancho’s Tacos


(949) 723-8226

Provenance


(949) 718-0477

Marshall B Young, DDS


(949) 631-3733

930 Sushi


(949) 645-6500

Bluewater Grill


(949) 675-3474

Pirate Coast Paddle Company


(949) 278-0011

Muldoon’s Irish Pub


(949) 640-4110

Sushi Roku


(949) 706-3622

Sabatino’s Lido Shipyard Sausage Co.


(949) 723-0621

Gulfstream


(949) 718-0188

Trattoria Mediterranean Cuisine


(949) 566-9525

Wild Strawberry Cafe


(949) 706-0462

The New Mom School


(949) 679-4872

Al Cappuccino Coffee House


(949) 548-1993

Gus Tsamoutalidis, DC


(949) 722-6222

Massage By Daniel


(562) 652-7232

Cassidy’s Bar & Grill




Mama D’s Italian Kitchen


(949) 675-6262

Blue Mediterranean Cafe


(949) 474-7300

Cindy Nails & Lashes


(714) 548-2280

Ike’s Love & Sandwiches


(949) 783-3390

Harborside Restaurant and Grand Ballroom


(949) 673-4633

Feinerman Vision Center


(949) 631-4780

Saigon Beach
2233 W Balboa Blvd

(949) 612-8067

Saigon Beach
2233 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 612-8067

Kean Coffee
2043 Westcliff Dr

(949) 642-5326

Kean Coffee
2043 Westcliff Dr
Newport Beach, CA 92660United States
(949) 642-5326

Kit Coffee
1617 Westcliff Dr



Kit Coffee
1617 Westcliff Dr
Newport Beach, CA 92660United States


Patty Macs
209 1/2 Palm St

(949) 675-3620

Patty Macs
209 1/2 Palm St
Newport Beach, CA 92661United States
(949) 675-3620

Sessions West Coast Deli
2823 Newport Blvd

(949) 220-9001

Sessions West Coast Deli
2823 Newport Blvd
Newport Beach, CA 92663United States
(949) 220-9001

Pandor Artisan Boulangerie & Cafe
1126 Irvine Ave

(949) 209-5099

Pandor Artisan Boulangerie & Cafe
1126 Irvine Ave
Newport Beach, CA 92660United States
(949) 209-5099

Inspiration Point
Ocean Blvd & Heliotrope Ave

(949) 412-0219

Inspiration Point
Ocean Blvd & Heliotrope Ave
Newport Beach, CA 92663United States
(949) 412-0219

San Shi Go
205 Main St

(949) 673-3724

San Shi Go
205 Main St
Newport Beach, CA 92661United States
(949) 673-3724

Back Bay Loop Trail
600 Shellmaker Rd



Back Bay Loop Trail
600 Shellmaker Rd
Newport Beach, CA 92660United States


Seaside Bakery
2108 W Oceanfront

(949) 675-2533

Seaside Bakery
2108 W Oceanfront
Newport Beach, CA 92663United States
(949) 675-2533

TLT Food
1332 Bison Ave

(949) 873-5332

TLT Food
1332 Bison Ave
Newport Beach, CA 92660United States
(949) 873-5332

Wildfish Seafood Grille
1370 Bison Ave

(949) 720-9925

Wildfish Seafood Grille
1370 Bison Ave
Newport Beach, CA 92660United States
(949) 720-9925

Lombardy’s Market & Italian Deli
508 W Balboa Blvd

(949) 877-0061

Lombardy’s Market & Italian Deli
508 W Balboa Blvd
Newport Beach, CA 92661United States
(949) 877-0061

W Cafe
1703 Westcliff Dr

(949) 873-5242

W Cafe
1703 Westcliff Dr
Newport Beach, CA 92660United States
(949) 873-5242

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St

(949) 852-9500

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St
Newport Beach, CA 92660United States
(949) 852-9500

The Trough Sandwich Kitchen
705 E Balboa Blvd

(949) 673-1029

The Trough Sandwich Kitchen
705 E Balboa Blvd
Newport Beach, CA 92661United States
(949) 673-1029

Wild Taco
407 31st St

(949) 673-9453

Wild Taco
407 31st St
Newport Beach, CA 92663United States
(949) 673-9453

The Winery Restaurant & Wine Bar
3131 W Coast Hwy

(949) 999-6622

The Winery Restaurant & Wine Bar
3131 W Coast Hwy
Newport Beach, CA 92663United States
(949) 999-6622

Nana San
3601 Jamboree Rd

(949) 474-7373

Nana San
3601 Jamboree Rd
Newport Beach, CA 92660United States
(949) 474-7373

Sol Grill
110 McFadden Pl

(949) 723-4105

Sol Grill
110 McFadden Pl
Newport Beach, CA 92663United States
(949) 723-4105

Porrovita
3000 Newport Beach Blvd

(949) 873-8344

Porrovita
3000 Newport Beach Blvd
Newport Beach, CA 92663United States
(949) 873-8344

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St

(949) 852-9500

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St
Newport Beach, CA 92660United States
(949) 852-9500

The Trough Sandwich Kitchen
705 E Balboa Blvd

(949) 673-1029

The Trough Sandwich Kitchen
705 E Balboa Blvd
Newport Beach, CA 92661United States
(949) 673-1029

Upper Newport Bay
2301 University Dr

(949) 923-2290

Upper Newport Bay
2301 University Dr
Newport Beach, CA 92660United States
(949) 923-2290

The Winery Restaurant & Wine Bar
3131 W Coast Hwy

(949) 999-6622

The Winery Restaurant & Wine Bar
3131 W Coast Hwy
Newport Beach, CA 92663United States
(949) 999-6622

Wild Taco
407 31st St

(949) 673-9453

Wild Taco
407 31st St
Newport Beach, CA 92663United States
(949) 673-9453

Nana San
3601 Jamboree Rd

(949) 474-7373

Nana San
3601 Jamboree Rd
Newport Beach, CA 92660United States
(949) 474-7373

Oak Grill
690 Newport Center Dr

(949) 760-4920

Oak Grill
690 Newport Center Dr
Newport Beach, CA 92660United States
(949) 760-4920

Fleming’s Prime Steakhouse & Wine Bar
455 Newport Center Dr

(949) 720-9633

Fleming’s Prime Steakhouse & Wine Bar
455 Newport Center Dr
Newport Beach, CA 92660United States
(949) 720-9633

Sol Grill
110 McFadden Pl

(949) 723-4105

Sol Grill
110 McFadden Pl
Newport Beach, CA 92663United States
(949) 723-4105

Pescadou Bistro
3325 Newport Blvd

(949) 675-6990

Pescadou Bistro
3325 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-6990

True Food Kitchen
451 Newport Center Dr

(949) 644-2400

True Food Kitchen
451 Newport Center Dr
Newport Beach, CA 92660United States
(949) 644-2400

Mariner’s Coffee Shop
2606 Avon St

(949) 650-3370

Mariner’s Coffee Shop
2606 Avon St
Newport Beach, CA 92663United States
(949) 650-3370

Bear Flag Fish Company
3421 Via Lido

(949) 673-3474

Bear Flag Fish Company
3421 Via Lido
Newport Beach, CA 92663United States
(949) 673-3474

Dory Deli
2108 34th w oceanfront

(949) 220-7886

Dory Deli
2108 34th w oceanfront
Newport Beach, CA 92663United States
(949) 220-7886

Waterline
1221 Coast Hwy

(949) 630-4390

Waterline
1221 Coast Hwy
Newport Beach, CA 92663United States
(949) 630-4390

R+D Kitchen
555 Newport Ctr Dr

(949) 219-0555

R+D Kitchen
555 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 219-0555

Royal Hen
311 Marine Ave

(949) 873-5603

Royal Hen
311 Marine Ave
Newport Beach, CA 92660United States
(949) 873-5603

Bosscat Kitchen and Libations
4647 MacArthur Blvd

(949) 333-0917

Bosscat Kitchen and Libations
4647 MacArthur Blvd
Newport Beach, CA 92660United States
(949) 333-0917

The Dock
2816 Lafayette Rd

(949) 673-3625

The Dock
2816 Lafayette Rd
Newport Beach, CA 92663United States
(949) 673-3625

CUCINA enoteca Newport Beach
951 Newport Center Dr

(949) 706-1416

CUCINA enoteca Newport Beach
951 Newport Center Dr
Newport Beach, CA 92660United States
(949) 706-1416

Stag Bar + Kitchen
121 Mc Fadden Pl

(949) 673-4470

Stag Bar + Kitchen
121 Mc Fadden Pl
Newport Beach, CA 92663United States
(949) 673-4470

Zen Sushi
2900 Newport Blvd

(949) 722-2520

Zen Sushi
2900 Newport Blvd
Newport Beach, CA 92663United States
(949) 722-2520

Cafe Gratitude - Newport Beach
1617 Westcliff Dr

(949) 386-8100

Cafe Gratitude - Newport Beach
1617 Westcliff Dr
Newport Beach, CA 92660United States
(949) 386-8100

Blaze Fast-Fire’d Pizza
401 Newport Center Dr

(949) 706-0160

Blaze Fast-Fire’d Pizza
401 Newport Center Dr
Newport Beach, CA 92660United States
(949) 706-0160

MOULIN
1000 Bristol St N

(949) 474-0920

MOULIN
1000 Bristol St N
Newport Beach, CA 92660United States
(949) 474-0920

A Restaurant
3334 W Coast Hwy

(949) 650-6505

A Restaurant
3334 W Coast Hwy
Newport Beach, CA 92663United States
(949) 650-6505

Galley Cafe
829 Harbor Island Dr

(949) 673-4110

Galley Cafe
829 Harbor Island Dr
Newport Beach, CA 92660United States
(949) 673-4110

Cafe Artys II
1301 Dove St

(949) 863-3181

Cafe Artys II
1301 Dove St
Newport Beach, CA 92660United States
(949) 863-3181

The Waffle Affair
1064 Bayside Drive

(949) 720-8155

The Waffle Affair
1064 Bayside Drive
Newport Beach, CA 92660United States
(949) 720-8155

Red O
143 Newport Center Dr

(949) 718-0300

Red O
143 Newport Center Dr
Newport Beach, CA 92660United States
(949) 718-0300

Newport Fresh
3305 Newport Blvd

(949) 675-5005

Newport Fresh
3305 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-5005

Haute Cakes Caffe
1807 Westcliff Dr

(949) 642-4114

Haute Cakes Caffe
1807 Westcliff Dr
Newport Beach, CA 92660United States
(949) 642-4114

Newport Beach Corner Cafe and Market
6710 W Coast Hwy

(949) 548-7025

Newport Beach Corner Cafe and Market
6710 W Coast Hwy
Newport Beach, CA 92663United States
(949) 548-7025

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront

(949) 673-8400

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront
Newport Beach, CA 92663United States
(949) 673-8400

Bayside Restaurant
900 Bayside Dr

(949) 721-1222

Bayside Restaurant
900 Bayside Dr
Newport Beach, CA 92660United States
(949) 721-1222

The Flame Broiler
4525 W Coast Hwy

(949) 574-4954

The Flame Broiler
4525 W Coast Hwy
Newport Beach, CA 92663United States
(949) 574-4954

Fresh Brothers
1124 Irvine Ave

(657) 845-2345

Fresh Brothers
1124 Irvine Ave
Newport Beach, CA 92660United States
(657) 845-2345

Hopdoddy Burger Bar
401 Newport Center Dr

(949) 640-2337

Hopdoddy Burger Bar
401 Newport Center Dr
Newport Beach, CA 92660United States
(949) 640-2337

Pain Du Monde
561 Newport Ctr Dr

(949) 644-4835

Pain Du Monde
561 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 644-4835

Newport Fresh
3305 Newport Blvd

(949) 675-5005

Newport Fresh
3305 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-5005

Cafe Artys II
1301 Dove St

(949) 863-3181

Cafe Artys II
1301 Dove St
Newport Beach, CA 92660United States
(949) 863-3181

Bayside Restaurant
900 Bayside Dr

(949) 721-1222

Bayside Restaurant
900 Bayside Dr
Newport Beach, CA 92660United States
(949) 721-1222

Fresh Brothers
1124 Irvine Ave

(657) 845-2345

Fresh Brothers
1124 Irvine Ave
Newport Beach, CA 92660United States
(657) 845-2345

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront

(949) 673-8400

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront
Newport Beach, CA 92663United States
(949) 673-8400

Newport Beach Corner Cafe and Market
6710 W Coast Hwy

(949) 548-7025

Newport Beach Corner Cafe and Market
6710 W Coast Hwy
Newport Beach, CA 92663United States
(949) 548-7025

The Flame Broiler
4525 W Coast Hwy

(949) 574-4954

The Flame Broiler
4525 W Coast Hwy
Newport Beach, CA 92663United States
(949) 574-4954

Hopdoddy Burger Bar
401 Newport Center Dr

(949) 640-2337

Hopdoddy Burger Bar
401 Newport Center Dr
Newport Beach, CA 92660United States
(949) 640-2337

Pain Du Monde
561 Newport Ctr Dr

(949) 644-4835

Pain Du Monde
561 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 644-4835

Bowl of Heaven
1280 Bison Ave

(949) 706-7833

Bowl of Heaven
1280 Bison Ave
Newport Beach, CA 92660United States
(949) 706-7833

Il Farro Restaurant
111 21st Pl

(949) 723-5711

Il Farro Restaurant
111 21st Pl
Newport Beach, CA 92663United States
(949) 723-5711

Juliette Kitchen & Bar
1000 Bristol St N

(949) 752-5854

Juliette Kitchen & Bar
1000 Bristol St N
Newport Beach, CA 92660United States
(949) 752-5854

Canaletto Ristorante Veneto
545 Newport Center Drive

(949) 640-0900

Canaletto Ristorante Veneto
545 Newport Center Drive
Newport Beach, CA 92660United States
(949) 640-0900

Cafe Bistro
901 Newport Center Dr

(949) 610-1610

Cafe Bistro
901 Newport Center Dr
Newport Beach, CA 92660United States
(949) 610-1610

Juice Served Here
3424 Via Oporto

(949) 612-8228

Juice Served Here
3424 Via Oporto
Newport Beach, CA 92663United States
(949) 612-8228

Cruisers Pizza Bar Grill
801 E Balboa Blvd

(949) 220-9414

Cruisers Pizza Bar Grill
801 E Balboa Blvd
Newport Beach, CA 92661United States
(949) 220-9414

C’est Si Bon Bakery
149 Riverside Ave

(949) 645-0447

C’est Si Bon Bakery
149 Riverside Ave
Newport Beach, CA 92663United States
(949) 645-0447

Laventina’s Big Cheese Pizza
2819 Newport Blvd

(949) 675-1980

Laventina’s Big Cheese Pizza
2819 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-1980

Tk Burgers
2119 W Balboa Blvd

(949) 673-3438

Tk Burgers
2119 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 673-3438

Slapfish
2727 Newport Blvd

(949) 723-0034

Slapfish
2727 Newport Blvd
Newport Beach, CA 92663United States
(949) 723-0034

Roy’s Restaurant
453 Newport Center Dr

(949) 640-7697

Roy’s Restaurant
453 Newport Center Dr
Newport Beach, CA 92660United States
(949) 640-7697

Sancho’s Tacos
3014 W Balboa Blvd

(949) 723-8226

Sancho’s Tacos
3014 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 723-8226

The Counter Newport Beach
1104 Irvine Ave

(949) 642-0700

The Counter Newport Beach
1104 Irvine Ave
Newport Beach, CA 92660United States
(949) 642-0700

Provenance
2531 Eastbluff Dr

(949) 718-0477

Provenance
2531 Eastbluff Dr
Newport Beach, CA 92660United States
(949) 718-0477

Bluewater Grill
630 Lido Park Dr

(949) 675-3474

Bluewater Grill
630 Lido Park Dr
Newport Beach, CA 92663United States
(949) 675-3474

930 Sushi
930 W Coast Hwy

(949) 645-6500

930 Sushi
930 W Coast Hwy
Newport Beach, CA 92663United States
(949) 645-6500

Muldoon’s Irish Pub
202 Newport Ctr Dr

(949) 640-4110

Muldoon’s Irish Pub
202 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 640-4110

Sabatino’s Lido Shipyard Sausage Co.
251 Shipyard Way

(949) 723-0621

Sabatino’s Lido Shipyard Sausage Co.
251 Shipyard Way
Newport Beach, CA 92663United States
(949) 723-0621

Sushi Roku
327 Newport Center Dr

(949) 706-3622

Sushi Roku
327 Newport Center Dr
Newport Beach, CA 92660United States
(949) 706-3622

Gulfstream
850 Avocado Ave

(949) 718-0188

Gulfstream
850 Avocado Ave
Newport Beach, CA 92660United States
(949) 718-0188

Roy’s Restaurant
453 Newport Center Dr

(949) 640-7697

Roy’s Restaurant
453 Newport Center Dr
Newport Beach, CA 92660United States
(949) 640-7697

Sancho’s Tacos
3014 W Balboa Blvd

(949) 723-8226

Sancho’s Tacos
3014 W Balboa Blvd
Newport Beach, CA 92663United States
(949) 723-8226

Provenance
2531 Eastbluff Dr

(949) 718-0477

Provenance
2531 Eastbluff Dr
Newport Beach, CA 92660United States
(949) 718-0477

Marshall B Young, DDS
2043 Westcliff Dr

(949) 631-3733

Marshall B Young, DDS
2043 Westcliff Dr
Newport Beach, CA 92660United States
(949) 631-3733

930 Sushi
930 W Coast Hwy

(949) 645-6500

930 Sushi
930 W Coast Hwy
Newport Beach, CA 92663United States
(949) 645-6500

Bluewater Grill
630 Lido Park Dr

(949) 675-3474

Bluewater Grill
630 Lido Park Dr
Newport Beach, CA 92663United States
(949) 675-3474

Pirate Coast Paddle Company
1131 Back Bay Dr

(949) 278-0011

Pirate Coast Paddle Company
1131 Back Bay Dr
Newport Beach, CA 92660United States
(949) 278-0011

Muldoon’s Irish Pub
202 Newport Ctr Dr

(949) 640-4110

Muldoon’s Irish Pub
202 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 640-4110

Sushi Roku
327 Newport Center Dr

(949) 706-3622

Sushi Roku
327 Newport Center Dr
Newport Beach, CA 92660United States
(949) 706-3622

Sabatino’s Lido Shipyard Sausage Co.
251 Shipyard Way

(949) 723-0621

Sabatino’s Lido Shipyard Sausage Co.
251 Shipyard Way
Newport Beach, CA 92663United States
(949) 723-0621

Rusty Pelican
2735 W Coast Hwy

(949) 642-3431

Rusty Pelican
2735 W Coast Hwy
Newport Beach, CA 92663United States
(949) 642-3431

The Cannery Restaurant
3010 Lafayette Rd

(949) 566-0060

The Cannery Restaurant
3010 Lafayette Rd
Newport Beach, CA 92663United States
(949) 566-0060

A&O Kitchen+Bar
1221 W Coast Hwy

(949) 630-4285

A&O Kitchen+Bar
1221 W Coast Hwy
Newport Beach, CA 92663United States
(949) 630-4285

The Alley
4501 W Coast Hwy

(949) 646-9126

The Alley
4501 W Coast Hwy
Newport Beach, CA 92663United States
(949) 646-9126

Malarky’s Irish Pub
3011 Newport Blvd

(949) 675-2340

Malarky’s Irish Pub
3011 Newport Blvd
Newport Beach, CA 92663United States
(949) 675-2340

Sapori Ristorante
1080 Bayside Dr

(949) 644-4220

Sapori Ristorante
1080 Bayside Dr
Newport Beach, CA 92660United States
(949) 644-4220

Pizzeria Sapori
1080 Bayside Dr

(949) 644-4220

Pizzeria Sapori
1080 Bayside Dr
Newport Beach, CA 92660United States
(949) 644-4220

Balboa Bar-B-Que
600 E Bay Ave

(949) 673-4000

Balboa Bar-B-Que
600 E Bay Ave
Newport Beach, CA 92661United States
(949) 673-4000

Gary’s New York Deli
3309 East Coast Hwy

(949) 675-2193

Gary’s New York Deli
3309 East Coast Hwy
Newport Beach, CA 92625United States
(949) 675-2193

Lemonade
987 Newport Ctr Dr

(949) 717-7525

Lemonade
987 Newport Ctr Dr
Newport Beach, CA 92660United States
(949) 717-7525

Cindy Nails & Lashes
2400 W Coast Hwy

(714) 548-2280

Cindy Nails & Lashes
2400 W Coast Hwy
Newport Beach, CA 92663United States
(714) 548-2280

Ike’s Love & Sandwiches
4221 Macarthur Blvd

(949) 783-3390

Ike’s Love & Sandwiches
4221 Macarthur Blvd
Newport Beach, CA 92660United States
(949) 783-3390

Harborside Restaurant and Grand Ballroom
400 Main St

(949) 673-4633

Harborside Restaurant and Grand Ballroom
400 Main St
Newport Beach, CA 92661United States
(949) 673-4633

Feinerman Vision Center
320 Superior Ave

(949) 631-4780

Feinerman Vision Center
320 Superior Ave
Newport Beach, CA 92663United States
(949) 631-4780

PCH Movers


(949) 500-1911

Newport Coastal Adventure


(949) 922-8784

Qshark Moving Co


(949) 612-7703

Infinity Concrete Coatings


(949) 371-8777

Good Day Movers


(949) 209-2713

Angel Limousine


(714) 323-7072

The Pugh Group


(657) 208-0372

All Tech Services


(949) 354-5598

